# EventCalendar

./: .gitignore  apsi.sln  azure-pipelines-1.yml  azure-pipelines-develop.yml  azure-pipelines.yml  deploy.sh
app/: .gitignore  Startup.cs  app.csproj  appsettings.Azure.json  appsettings.json
app/Areas/Identity/: IdentityHostingStartup.cs
app/Areas/Identity/Pages/: _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
app/ClientApp/: angular.json  package-lock.json  package.json
app/ClientApp/src/: index.html  main.ts  styles.css
app/ClientApp/src/api-authorization/: api-authorization.constants.ts
app/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
app/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
app/ClientApp/src/app/attend/: attend-data.ts  attend.component.html  attend.component.ts  attend.service.ts
app/ClientApp/src/app/counter/: counter.component.html
app/ClientApp/src/app/events/: event.service.ts  event.ts  myEvent.ts
app/ClientApp/src/assets/: events.json
app/Controllers/: AttendanceController.cs  EventController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
app/Data/: ApplicationDbContext.cs  AuthorizationDbContext.cs
app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191124171431_InitialCreate.Designer.cs  20191124171431_InitialCreate.cs  20191125102946_FirstMigration.Designer.cs  20191125102946_FirstMigration.cs  20191213141249_UserMigration.Designer.cs  20191213141249_UserMigration.cs  20191213234710_EventMigration.Designer.cs  20191213234710_EventMigration.cs  ApplicationDbContextModelSnapshot.cs
app/Migrations/: 20191223140132_Initial.Designer.cs  20191223140132_Initial.cs  20200117203856_Initial.Designer.cs  20200117203856_Initial.cs  20200124162403_InitialCreate.Designer.cs  20200124162403_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs
app/Models/: ApplicationUser.cs  ApplicationUserEvent.cs  AttendanceModel.cs  CRUDResponse.cs  Event.cs  EventCreationModel.cs
app/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  styles.css
app/Properties/: Resources.Designer.cs
e2e-tests/: pom.xml
e2e-tests/src/test/java/tests/: APSItests.java
unit-tests/: UnitTest1.cs  unit-tests.csproj
(+20 files in other folders)
